{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyTE_DBContext": "Server=(localdb)\\mssqllocaldb;Database=MyTE_DBContext-7683740d-324d-4df5-bbfb-4a293435be33;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}